#! /usr/bin/python3

class Messages:
    fileNotFound = "{0}: Ce fichier ou ce dossier n'existe pas."
    fileAlreadyExists = "{0}: {1}: Le fichier existe déjà."
    blogName = "Nom du blog"
    yourName = "Votre nom"
    blogDescription = "Courte description du blog"
    blogKeywords = "Quelques mots clefs qui définissent votre blog"
    aboutYou = "À propos de vous"
    license = "La licence appliquée à votre contenu"
    blogUrl = "L'url du blog"
    blogLanguage = "La langue du blog"
    yourEmail = "Votre adresse email"
    missingParams = "{0}: Paramètres manquants."
    cannotReadIn = "{0}: Impossible de lire dans {1}."
    nothingToDo = "Rien à faire."
    unknownCommand = "{0}: Commande inconnue."
    noBlogConfiguration = "Le fichier de configuration du blog n'existe pas ou vous n'avez pas les bonnes permissions."
    missingMandatoryFieldInBlogConf = "Attention, le champ \"{0}\" est manquant dans dans le fichier de configartion principal du blog."
    doNotForgetToIncludeCSSFileInHeader= "N'oubliez pas d'inclure le fichier CSS {0} dans header.html."
    username="Nom d'utilisateur: "
    userPasswd="Mot de passe utilisateur: "
    ftpHost="Nom d'hôte FTP"
    ftpPath="Chemin absolu de votre blog sur l'hôte FTP."
    cleanFtpDirectory="Nettoyage du repertoire FTP de destination..."
    copyToFtpDirectory="Copie du blog vers le repertoire FTP de destination..."
    possibleMalformedEntry="La publication {0} est probablement mal formée... Abandon."
    blogRecompilation="Recompilation du blog locale..."
    exportArchives="Exportation locale du fil de publications de {0}."
    exportMainThread="Exportation locale du fil de publications principal."
    exportMainThreadRss="Exportation locale du flux RSS du fil de publications principal."
    exportCategories="Exportation locale du fil de publications de la categorie {0}."
    exportCategoriesRss="Exportation locale du flux RSS du fil publications de la categorie {0}."
