authors:
  - Denis Salem
categories:
  - ''
chapter: '5.5'
title: Feuille de référence
---VENC-BEGIN-PREVIEW---
---VENC-END-PREVIEW---
Ce chapitre comporte un tableau récapitulant l'ensemble des motifs reconnus
par VenC, ainsi que leurs arguments.

Si vous souhaitez créer ou modifier un thème existant,
c'est le bon endroit pour étudier les différentes possibilités qui
s'offrent à vous.

- La colonne des arguments indique le nom des paramètres qu'il est possible (et souvent obligatoire) de spécifier à la fonction.
- La colonne des variables indique le nom des variables qu'il est possible d'utiliser à l'intérieur d'un ou plusieurs arguments.

.:Table::Motifs::Arguments::Variables::NewLine::
<a href=".:GetChapterAttributeByIndex::path::5.4.3:.#audio"><code>Audio</code></a>::<ul><li><code>source</code></li><li> <code>extensions</code></li></ul>::<ul><li><code>source</code></li></ul>::NewLine::
<a href=".:GetChapterAttributeByIndex::path::5.4.2:.#cherrypickblogmetadata"><code>CherryPickBlogMetadata</code></a>::<ul><li><code>branch</code></li></ul>::::NewLine::
<a href=".:GetChapterAttributeByIndex::path::5.4.2:.#cherrypickblogmetadataifexists"><code>CherryPickBlogMetadataIfExists</code></a>::<ul><li><code>branch</code></li></ul>::::NewLine::
<a href=".:GetChapterAttributeByIndex::path::5.4.1:.#cherrypickentrymetadata"><code>CherryPickEntryMetadata</code></a>::<ul><li><code>branch</code></li></ul>::::NewLine::
<a href=".:GetChapterAttributeByIndex::path::5.4.1:.#cherrypickentrymetadataifexists"><code>CherryPickEntryMetadataIfExists</code></a>::<ul><li><code>branch</code></li></ul>::::NewLine::
<a href=".:GetChapterAttributeByIndex::path::5.4.3:.#codehighlight"><code>CodeHighlight</code></a>::<ul><li><code>langage</code></li><li> <code>display_line_numbers</code></li><li> <code>input_code</code></li></ul>::::NewLine::
<a href=".:GetChapterAttributeByIndex::path::5.4.3:.#codehighlightinclude"><code>CodeHighlightInclude</code></a>::<ul><li><code>langage</code></li><li> <code>display_line_numbers</code></li><li> <code>filename</code></li></ul>::::NewLine::
<a href=".:GetChapterAttributeByIndex::path::5.4.3:.#disablemarkup"><code>DisableMarkup</code></a>::<ul><li><code>content</code></li></ul>::::NewLine::
<a href=".:GetChapterAttributeByIndex::path::5.4.3:.#escape"><code>Escape</code></a>::<ul><li><code>content</code></li></ul>::::NewLine::
<a href=".:GetChapterAttributeByIndex::path::5.4.2:.#forblogarchives"><code>ForBlogArchives</code></a>::<ul><li><code>string</code></li><li> <code>separator</code></li></ul>::<ul><li><code>value</code></li><li><code>path</code></li><li><code>count</code></li><li><code>weight</code></li><li><code>html_id</code></li></ul>::NewLine::
<a href=".:GetChapterAttributeByIndex::path::5.4.2:.#forblogmetadata"><code>ForBlogMetadata</code></a>::<ul><li><code>metadata_name</code></li><li> <code>string</code></li><li> <code>separator</code></li></ul>::<ul><li><code>value</code></li><li><code>html_id</code></li></ul>::NewLine::
<a href=".:GetChapterAttributeByIndex::path::5.4.2:.#forblogmetadatabykeyvalue"><code>ForBlogMetadataByKeyValue</code></a>::<ul><li><code>metadata_name</code></li><li> <code>string</code></li><li> <code>separator</code></li></ul>::<ul><li><code>value</code></li><li><code>key</code></li><li><code>value_html_id</code></li><li><code>key_html_id</code></li></ul>::NewLine::
<a href=".:GetChapterAttributeByIndex::path::5.4.2:.#forblogmetadatabykeyvalueifexists"><code>ForBlogMetadataByKeyValueIfExists</code></a>::<ul><li><code>metadata_name</code></li><li> <code>string</code></li><li> <code>separator</code></li></ul>::<ul><li><code>value</code></li><li><code>key</code></li><li><code>value_html_id</code></li><li><code>key_html_id</code></li></ul>::NewLine::
<a href=".:GetChapterAttributeByIndex::path::5.4.2:.#forblogmetadataifexists"><code>ForBlogMetadataIfExists</code></a>::<ul><li><code>metadata_name</code></li><li> <code>string</code></li><li> <code>separator</code></li></ul>::<ul><li><code>value</code></li><li><code>html_id</code></li></ul>::NewLine::
<a href=".:GetChapterAttributeByIndex::path::5.4.2:.#forentriesset"><code>ForEntriesSet</code></a>::<ul><li><code>entries_subset_key</code></li><li> <code>string</code></li></ul>::<ul><li><code>id</code></li><li><code>title</code></li><li><code>path</code></li><li><code>archive_path</code></li><li><code>chapter_path</code></li><li><code>...</code></li></ul>::NewLine::
<a href=".:GetChapterAttributeByIndex::path::5.4.1:.#forentryauthors"><code>ForEntryAuthors</code></a>::<ul><li><code>string</code></li><li> <code>separator</code></li></ul>::<ul><li><code>value</code></li><li><code>html_id</code></li></ul>::NewLine::
<a href=".:GetChapterAttributeByIndex::path::5.4.1:.#forentrymetadata"><code>ForEntryMetadata</code></a>::<ul><li><code>metadata_name</code></li><li> <code>string</code></li><li> <code>separator</code></li></ul>::<ul><li><code>value</code></li><li><code>html_id</code></li></ul>::NewLine::
<a href=".:GetChapterAttributeByIndex::path::5.4.1:.#forentrymetadatabykeyvalue"><code>ForEntryMetadataByKeyValue</code></a>::<ul><li><code>metadata_name</code></li><li> <code>string</code></li><li> <code>separator</code></li></ul>::<ul><li><code>value</code></li><li><code>key</code></li><li><code>value_html_id</code></li><li><code>key_html_id</code></li></ul>::NewLine::
<a href=".:GetChapterAttributeByIndex::path::5.4.1:.#forentrymetadatabykeyvalueifexists"><code>ForEntryMetadataByKeyValueIfExists</code></a>::<ul><li><code>metadata_name</code></li><li> <code>string</code></li><li> <code>separator</code></li></ul>::<ul><li><code>value</code></li><li><code>html_id</code></li></ul>::NewLine::
<a href=".:GetChapterAttributeByIndex::path::5.4.1:.#forentrymetadataifexists"><code>ForEntryMetadataIfExists</code></a>::<ul><li><code>metadata_name</code></li><li> <code>string</code></li><li> <code>separator</code></li></ul>::<ul><li><code>value</code></li><li><code>html_id</code></li></ul>::NewLine::
<a href=".:GetChapterAttributeByIndex::path::5.3:.#forpages"><code>ForPages</code></a>::<ul><li><code>length</code></li><li> <code>string</code></li><li> <code>separator</code></li></ul>::<ul><li><code>page_number</code></li><li><code>entry_id</code></li><li><code>entry_title</code></li><li><code>path</code></li></ul>::NewLine::
<a href=".:GetChapterAttributeByIndex::path::5.4.2:.#getauthordescription"><code>GetAuthorDescription</code></a>::<ul></ul>::::NewLine::
<a href=".:GetChapterAttributeByIndex::path::5.4.2:.#getauthoremail"><code>GetAuthorEmail</code></a>::<ul></ul>::::NewLine::
<a href=".:GetChapterAttributeByIndex::path::5.4.2:.#getauthorname"><code>GetAuthorName</code></a>::<ul></ul>::::NewLine::
<a href=".:GetChapterAttributeByIndex::path::5.4.2:.#getblogcategoriestree"><code>GetBlogCategoriesTree</code></a>::<ul><li><code>open_node</code></li><li> <code>open_branch</code></li><li> <code>close_branch</code></li><li> <code>close_node</code></li></ul>::<ul><li><code>value</code></li><li><code>html_id</code></li><li><code>count</code></li><li><code>weight</code></li><li><code>path</code></li><li><code>childs</code></li></ul>::NewLine::
<a href=".:GetChapterAttributeByIndex::path::5.4.2:.#getblogcategoriestreefrombranches"><code>GetBlogCategoriesTreeFromBranches</code></a>::<ul><li><code>branches</code></li><li> <code>sub_tree_string</code></li><li> <code>separator</code></li><li> <code>open_node</code></li><li> <code>open_branch</code></li><li> <code>close_branch</code></li><li> <code>close_node</code></li></ul>::<ul><li><code>value</code></li><li><code>html_id</code></li><li><code>count</code></li><li><code>weight</code></li><li><code>path</code></li><li><code>childs</code></li></ul>::NewLine::
<a href=".:GetChapterAttributeByIndex::path::5.4.2:.#getblogdescription"><code>GetBlogDescription</code></a>::<ul></ul>::::NewLine::
<a href=".:GetChapterAttributeByIndex::path::5.4.2:.#getbloglanguage"><code>GetBlogLanguage</code></a>::<ul></ul>::::NewLine::
<a href=".:GetChapterAttributeByIndex::path::5.4.2:.#getbloglicense"><code>GetBlogLicense</code></a>::<ul></ul>::::NewLine::
<a href=".:GetChapterAttributeByIndex::path::5.4.2:.#getblogmetadata"><code>GetBlogMetadata</code></a>::<ul><li><code>metadata_name</code></li></ul>::::NewLine::
<a href=".:GetChapterAttributeByIndex::path::5.4.2:.#getblogmetadataifexists"><code>GetBlogMetadataIfExists</code></a>::<ul><li><code>metadata_name</code></li><li> <code>if_true</code></li><li> <code>if_false</code></li><li> <code>ok_if_null</code></li></ul>::<ul><li><code>value</code></li></ul>::NewLine::
<a href=".:GetChapterAttributeByIndex::path::5.4.2:.#getblogmetadataifnotnull"><code>GetBlogMetadataIfNotNull</code></a>::<ul><li><code>metadata_name</code></li><li> <code>if_true</code></li><li> <code>if_false</code></li></ul>::<ul><li><code>value</code></li></ul>::NewLine::
<a href=".:GetChapterAttributeByIndex::path::5.4.2:.#getblogmetadatatree"><code>GetBlogMetadataTree</code></a>::<ul><li><code>metadata_name</code></li><li> <code>open_node</code></li><li> <code>open_branch</code></li><li> <code>value_childs</code></li><li> <code>value</code></li><li> <code>close_branch</code></li><li> <code>close_node</code></li></ul>::<ul><li><code>value</code></li><li><code>tree</code></li><li><code>html_id</code></li></ul>::NewLine::
<a href=".:GetChapterAttributeByIndex::path::5.4.2:.#getblogmetadatatreeifexists"><code>GetBlogMetadataTreeIfExists</code></a>::<ul><li><code>metadata_name</code></li><li> <code>open_node</code></li><li> <code>open_branch</code></li><li> <code>value_childs</code></li><li> <code>value</code></li><li> <code>close_branch</code></li><li> <code>close_node</code></li></ul>::<ul><li><code>value</code></li><li><code>childs</code></li><li><code>html_id</code></li></ul>::NewLine::
<a href=".:GetChapterAttributeByIndex::path::5.4.2:.#getblogname"><code>GetBlogName</code></a>::<ul></ul>::::NewLine::
<a href=".:GetChapterAttributeByIndex::path::5.4.2:.#getblogurl"><code>GetBlogURL</code></a>::<ul></ul>::::NewLine::
<a href=".:GetChapterAttributeByIndex::path::5.4.2:.#getchapterattributebyindex"><code>GetChapterAttributeByIndex</code></a>::<ul><li><code>attribute</code></li><li> <code>index</code></li></ul>::::NewLine::
<a href=".:GetChapterAttributeByIndex::path::5.4.2:.#getchapters"><code>GetChapters</code></a>::<ul><li><code>list_open</code></li><li> <code>item_open</code></li><li> <code>item_close</code></li><li> <code>list_close</code></li></ul>::<ul><li><code>index</code></li><li><code>title</code></li><li><code>path</code></li><li><code>level</code></li><li><code>html_id</code></li></ul>::NewLine::
<a href=".:GetChapterAttributeByIndex::path::5.4.3:.#getembedcontent"><code>GetEmbedContent</code></a>::<ul><li><code>content_url</code></li></ul>::::NewLine::
<a href=".:GetChapterAttributeByIndex::path::5.4.1:.#getentryarchivepath"><code>GetEntryArchivePath</code></a>::<ul></ul>::::NewLine::
<a href=".:GetChapterAttributeByIndex::path::5.4.2:.#getentryattributebyid"><code>GetEntryAttributeByID</code></a>::<ul><li><code>attribute</code></li><li> <code>identifier</code></li></ul>::::NewLine::
<a href=".:GetChapterAttributeByIndex::path::5.4.1:.#getentrycategoriestree"><code>GetEntryCategoriesTree</code></a>::<ul><li><code>open_node</code></li><li> <code>open_branch</code></li><li> <code>close_branch</code></li><li> <code>clode_node</code></li></ul>::<ul><li><code>value</code></li><li><code>html_id</code></li><li><code>count</code></li><li><code>weight</code></li><li><code>path</code></li><li><code>childs</code></li></ul>::NewLine::
<a href=".:GetChapterAttributeByIndex::path::5.4.1:.#getentrycategoriestreefrombranches"><code>GetEntryCategoriesTreeFromBranches</code></a>::<ul><li><code>branches</code></li><li> <code>sub_tree_string</code></li><li> <code>separator</code></li><li> <code>open_node</code></li><li> <code>open_branch</code></li><li> <code>close_branch</code></li><li> <code>close_node</code></li></ul>::<ul><li><code>value</code></li><li><code>html_id</code></li><li><code>count</code></li><li><code>weight</code></li><li><code>path</code></li><li><code>childs</code></li></ul>::NewLine::
<a href=".:GetChapterAttributeByIndex::path::5.4.1:.#getentrychapterlevel"><code>GetEntryChapterLevel</code></a>::<ul></ul>::::NewLine::
<a href=".:GetChapterAttributeByIndex::path::5.4.1:.#getentrychapterpath"><code>GetEntryChapterPath</code></a>::<ul></ul>::::NewLine::
<a href=".:GetChapterAttributeByIndex::path::5.3:.#getentrycontent"><code>GetEntryContent</code></a>::<ul></ul>::::NewLine::
<a href=".:GetChapterAttributeByIndex::path::5.4.1:.#getentrydate"><code>GetEntryDate</code></a>::<ul><li><code>date_format</code></li></ul>::::NewLine::
<a href=".:GetChapterAttributeByIndex::path::5.4.1:.#getentryday"><code>GetEntryDay</code></a>::<ul></ul>::::NewLine::
<a href=".:GetChapterAttributeByIndex::path::5.4.1:.#getentryhour"><code>GetEntryHour</code></a>::<ul></ul>::::NewLine::
<a href=".:GetChapterAttributeByIndex::path::5.4.1:.#getentryid"><code>GetEntryID</code></a>::<ul></ul>::::NewLine::
<a href=".:GetChapterAttributeByIndex::path::5.4.1:.#getentrymetadata"><code>GetEntryMetadata</code></a>::<ul><li><code>metadata_name</code></li></ul>::::NewLine::
<a href=".:GetChapterAttributeByIndex::path::5.4.1:.#getentrymetadataifexists"><code>GetEntryMetadataIfExists</code></a>::<ul><li><code>metadata_name</code></li><li> <code>string</code></li><li> <code>string2</code></li><li> <code>ok_if_null</code></li></ul>::<ul><li><code>value</code></li></ul>::NewLine::
<a href=".:GetChapterAttributeByIndex::path::5.4.1:.#getentrymetadataifnotnull"><code>GetEntryMetadataIfNotNull</code></a>::<ul><li><code>metadata_name</code></li><li> <code>string</code></li><li> <code>string2</code></li></ul>::<ul><li><code>value</code></li></ul>::NewLine::
<a href=".:GetChapterAttributeByIndex::path::5.4.1:.#getentrymetadatatree"><code>GetEntryMetadataTree</code></a>::<ul><li><code>metadata_name</code></li><li> <code>open_node</code></li><li> <code>open_branch</code></li><li> <code>value_childs</code></li><li> <code>value</code></li><li> <code>close_branch</code></li><li> <code>close_node</code></li></ul>::<ul><li><code>value</code></li><li><code>childs</code></li><li><code>html_id</code></li></ul>::NewLine::
<a href=".:GetChapterAttributeByIndex::path::5.4.1:.#getentrymetadatatreeifexists"><code>GetEntryMetadataTreeIfExists</code></a>::<ul><li><code>metadata_name</code></li><li> <code>open_node</code></li><li> <code>open_branch</code></li><li> <code>value_childs</code></li><li> <code>value</code></li><li> <code>close_branch</code></li><li> <code>close_node</code></li></ul>::<ul><li><code>value</code></li><li><code>childs</code></li><li><code>html_id</code></li></ul>::NewLine::
<a href=".:GetChapterAttributeByIndex::path::5.4.1:.#getentryminute"><code>GetEntryMinute</code></a>::<ul></ul>::::NewLine::
<a href=".:GetChapterAttributeByIndex::path::5.4.1:.#getentrymonth"><code>GetEntryMonth</code></a>::<ul></ul>::::NewLine::
<a href=".:GetChapterAttributeByIndex::path::5.4.1:.#getentrypath"><code>GetEntryPath</code></a>::<ul></ul>::::NewLine::
<a href=".:GetChapterAttributeByIndex::path::5.3:.#getentrypreview"><code>GetEntryPreview</code></a>::<ul></ul>::::NewLine::
<a href=".:GetChapterAttributeByIndex::path::5.4.1:.#getentrytitle"><code>GetEntryTitle</code></a>::<ul></ul>::::NewLine::
<a href=".:GetChapterAttributeByIndex::path::5.4.1:.#getentrytoc"><code>GetEntryToC</code></a>::<ul><li><code>open_ul</code></li><li> <code>open_li</code></li><li> <code>content</code></li><li> <code>close_li</code></li><li> <code>close_ul</code></li></ul>::<ul><li><code>id</code></li><li><code>level</code></li><li><code>title</code></li></ul>::NewLine::
<a href=".:GetChapterAttributeByIndex::path::5.4.1:.#getentryyear"><code>GetEntryYear</code></a>::<ul></ul>::::NewLine::
<a href=".:GetChapterAttributeByIndex::path::5.4.2:.#getflattenedblogcategories"><code>GetFlattenedBlogCategories</code></a>::<ul><li><code>string</code></li><li> <code>separator</code></li></ul>::<ul><li><code>value</code></li><li><code>html_id</code></li><li><code>count</code></li><li><code>weight</code></li><li><code>path</code></li></ul>::NewLine::
<a href=".:GetChapterAttributeByIndex::path::5.4.2:.#getflattenedblogcategoriesfrombranches"><code>GetFlattenedBlogCategoriesFromBranches</code></a>::<ul><li><code>branches</code></li><li> <code>sub_tree_string</code></li><li> <code>sub_tree_separator</code></li><li> <code>string</code></li><li> <code>separator</code></li></ul>::<ul><li><code>value</code></li><li><code>html_id</code></li><li><code>count</code></li><li><code>weight</code></li><li><code>path</code></li><li><code>childs</code></li></ul>::NewLine::
<a href=".:GetChapterAttributeByIndex::path::5.4.1:.#getflattenedentrycategories"><code>GetFlattenedEntryCategories</code></a>::<ul><li><code>string</code></li><li> <code>separator</code></li></ul>::<ul><li><code>value</code></li><li><code>html_id</code></li><li><code>count</code></li><li><code>weight</code></li><li><code>path</code></li></ul>::NewLine::
<a href=".:GetChapterAttributeByIndex::path::5.4.1:.#getflattenedentrycategoriesfrombranches"><code>GetFlattenedEntryCategoriesFromBranches</code></a>::<ul><li><code>branches</code></li><li> <code>sub_tree_string</code></li><li> <code>sub_tree_separator</code></li><li> <code>string</code></li><li> <code>separator</code></li></ul>::<ul><li><code>value</code></li><li><code>html_id</code></li><li><code>count</code></li><li><code>weight</code></li><li><code>path</code></li><li><code>childs</code></li></ul>::NewLine::
<a href=".:GetChapterAttributeByIndex::path::5.4.2:.#getgenerationtimestamp"><code>GetGenerationTimestamp</code></a>::<ul><li><code>time_format</code></li></ul>::::NewLine::
<a href=".:GetChapterAttributeByIndex::path::5.3:.#getlastentrytimestamp"><code>GetLastEntryTimestamp</code></a>::<ul><li><code>time_format</code></li></ul>::::NewLine::
<a href=".:GetChapterAttributeByIndex::path::5.3:.#getnextpage"><code>GetNextPage</code></a>::<ul><li><code>string</code></li></ul>::<ul><li><code>page_number</code></li><li><code>entry_id</code></li><li><code>entry_title</code></li><li><code>path</code></li></ul>::NewLine::
<a href=".:GetChapterAttributeByIndex::path::5.3:.#getpreviouspage"><code>GetPreviousPage</code></a>::<ul><li><code>string</code></li></ul>::<ul><li><code>page_number</code></li><li><code>entry_id</code></li><li><code>entry_title</code></li><li><code>path</code></li></ul>::NewLine::
<a href=".:GetChapterAttributeByIndex::path::5.3:.#getrandomnumber"><code>GetRandomNumber</code></a>::<ul><li><code>min_value</code></li><li> <code>max_value</code></li><li> <code>precision</code></li></ul>::::NewLine::
<a href=".:GetChapterAttributeByIndex::path::5.3:.#getrelativelocation"><code>GetRelativeLocation</code></a>::<ul></ul>::::NewLine::
<a href=".:GetChapterAttributeByIndex::path::5.3:.#getrelativeroot"><code>GetRelativeRoot</code></a>::<ul></ul>::::NewLine::
<a href=".:GetChapterAttributeByIndex::path::5.4.2:.#getrootpage"><code>GetRootPage</code></a>::<ul></ul>::::NewLine::
<a href=".:GetChapterAttributeByIndex::path::5.3:.#getstylesheets"><code>GetStyleSheets</code></a>::<ul></ul>::::NewLine::
<a href=".:GetChapterAttributeByIndex::path::5.3:.#getthreadname"><code>GetThreadName</code></a>::<ul><li><code>string1</code></li><li> <code>string2</code></li></ul>::<ul><li><code>value</code></li></ul>::NewLine::
<a href=".:GetChapterAttributeByIndex::path::5.4.3:.#getvencversion"><code>GetVenCVersion</code></a>::<ul></ul>::::NewLine::
<a href=".:GetChapterAttributeByIndex::path::5.4.3:.#html"><code>HTML</code></a>::<ul><li><code>content</code></li></ul>::::NewLine::
<a href=".:GetChapterAttributeByIndex::path::5.4.2:.#ifatomenabled"><code>IfAtomEnabled</code></a>::<ul><li><code>if_true</code></li><li> <code>if_false</code></li></ul>::::NewLine::
<a href=".:GetChapterAttributeByIndex::path::5.4.2:.#ifblogmetadataistrue"><code>IfBlogMetadataIsTrue</code></a>::<ul><li><code>metadata_name</code></li><li> <code>if_true</code></li><li> <code>if_false</code></li></ul>::::NewLine::
<a href=".:GetChapterAttributeByIndex::path::5.4.2:.#ifcategories"><code>IfCategories</code></a>::<ul><li><code>if_true</code></li><li> <code>if_false</code></li></ul>::::NewLine::
<a href=".:GetChapterAttributeByIndex::path::5.4.2:.#ifchapters"><code>IfChapters</code></a>::<ul><li><code>if_true</code></li><li> <code>if_false</code></li></ul>::::NewLine::
<a href=".:GetChapterAttributeByIndex::path::5.3:.#ifentriesinpagehavemetadata"><code>IfEntriesInPageHaveMetadata</code></a>::<ul><li><code>metadata_name</code></li><li> <code>string_1</code></li><li> <code>string_2</code></li></ul>::::NewLine::
<a href=".:GetChapterAttributeByIndex::path::5.4.1:.#ifentrymetadataistrue"><code>IfEntryMetadataIsTrue</code></a>::<ul><li><code>metadata_name</code></li><li> <code>if_true</code></li><li> <code>if_false</code></li></ul>::::NewLine::
<a href=".:GetChapterAttributeByIndex::path::5.4.1:.#ifentrytocempty"><code>IfEntryToCEmpty</code></a>::<ul><li><code>if_true</code></li><li> <code>if_false</code></li></ul>::::NewLine::
<a href=".:GetChapterAttributeByIndex::path::5.4.2:.#iffeedsenabled"><code>IfFeedsEnabled</code></a>::<ul><li><code>if_true</code></li><li> <code>if_false</code></li></ul>::::NewLine::
<a href=".:GetChapterAttributeByIndex::path::5.3:.#ifinarchives"><code>IfInArchives</code></a>::<ul><li><code>string1</code></li><li> <code>string2</code></li></ul>::::NewLine::
<a href=".:GetChapterAttributeByIndex::path::5.3:.#ifincategories"><code>IfInCategories</code></a>::<ul><li><code>string1</code></li><li> <code>string2</code></li></ul>::::NewLine::
<a href=".:GetChapterAttributeByIndex::path::5.3:.#ifinentryid"><code>IfInEntryID</code></a>::<ul><li><code>entry_id</code></li><li> <code>string1</code></li><li> <code>string2</code></li></ul>::::NewLine::
<a href=".:GetChapterAttributeByIndex::path::5.3:.#ifinfeed"><code>IfInFeed</code></a>::<ul><li><code>string1</code></li><li> <code>string2</code></li></ul>::::NewLine::
<a href=".:GetChapterAttributeByIndex::path::5.3:.#ifinfirstpage"><code>IfInFirstPage</code></a>::<ul><li><code>string1</code></li><li> <code>string2</code></li></ul>::::NewLine::
<a href=".:GetChapterAttributeByIndex::path::5.3:.#ifinlastpage"><code>IfInLastPage</code></a>::<ul><li><code>string1</code></li><li> <code>string2</code></li></ul>::::NewLine::
<a href=".:GetChapterAttributeByIndex::path::5.3:.#ifinmainthread"><code>IfInMainThread</code></a>::<ul><li><code>string1</code></li><li> <code>string2</code></li></ul>::::NewLine::
<a href=".:GetChapterAttributeByIndex::path::5.3:.#ifinthread"><code>IfInThread</code></a>::<ul><li><code>string1</code></li><li> <code>string2</code></li></ul>::::NewLine::
<a href=".:GetChapterAttributeByIndex::path::5.3:.#ifinthreadandhasfeeds"><code>IfInThreadAndHasFeeds</code></a>::<ul><li><code>string1</code></li><li> <code>string2</code></li></ul>::::NewLine::
<a href=".:GetChapterAttributeByIndex::path::5.4.2:.#ifinfinitescrollenabled"><code>IfInfiniteScrollEnabled</code></a>::<ul><li><code>if_true</code></li><li> <code>if_false</code></li></ul>::::NewLine::
<a href=".:GetChapterAttributeByIndex::path::5.3:.#ifpages"><code>IfPages</code></a>::<ul><li><code>string1</code></li><li> <code>string2</code></li></ul>::::NewLine::
<a href=".:GetChapterAttributeByIndex::path::5.4.2:.#ifrssenabled"><code>IfRSSEnabled</code></a>::<ul><li><code>if_true</code></li><li> <code>if_false</code></li></ul>::::NewLine::
<a href=".:GetChapterAttributeByIndex::path::5.4.3:.#includefile"><code>IncludeFile</code></a>::<ul><li><code>filename</code></li><li> <code>arg 1</code></li><li><code>arg 2</code></li><li><code>arg n...</code></li></ul>::<ul><li><code>venc_arg_1</code></li><li><code>venc_arg_2</code></li><li><code>venc_arg_n</code></li><li><code>...</code></li></ul>::NewLine::
<a href=".:GetChapterAttributeByIndex::path::5.4.3:.#includefileifexists"><code>IncludeFileIfExists</code></a>::<ul><li><code>filename</code></li><li> <code>arg 1</code></li><li><code>arg 2</code></li><li><code>arg n...</code></li></ul>::<ul><li><code>venc_arg_1</code></li><li><code>venc_arg_2</code></li><li><code>venc_arg_n</code></li><li><code>...</code></li></ul>::NewLine::
<a href=".:GetChapterAttributeByIndex::path::5.4.3:.#kroki"><code>Kroki</code></a>::<ul><li><code>endpoint</code></li><li> <code>image_format</code></li><li> <code>code</code></li><li> <code>provider</code></li></ul>::::NewLine::
<a href=".:GetChapterAttributeByIndex::path::5.4.3:.#krokifromfile"><code>KrokiFromFile</code></a>::<ul><li><code>endpoint</code></li><li> <code>image_format</code></li><li> <code>filename</code></li><li> <code>provider</code></li></ul>::::NewLine::
<a href=".:GetChapterAttributeByIndex::path::5.4.3:.#latex2mathml"><code>Latex2MathML</code></a>::<ul><li><code>tex_math_string</code></li></ul>::::NewLine::
<a href=".:GetChapterAttributeByIndex::path::5.3:.#previewifinthreadelsecontent"><code>PreviewIfInThreadElseContent</code></a>::<ul></ul>::::NewLine::
<a href=".:GetChapterAttributeByIndex::path::5.4.2:.#rangeentriesbyid"><code>RangeEntriesByID</code></a>::<ul><li><code>begin_at</code></li><li> <code>end_at</code></li></ul>::::NewLine::
<a href=".:GetChapterAttributeByIndex::path::5.4.3:.#setbackgroundcolor"><code>SetBackgroundColor</code></a>::<ul><li><code>color</code></li><li> <code>string</code></li></ul>::::NewLine::
<a href=".:GetChapterAttributeByIndex::path::5.4.3:.#setcolor"><code>SetColor</code></a>::<ul><li><code>color</code></li><li> <code>string</code></li></ul>::::NewLine::
<a href=".:GetChapterAttributeByIndex::path::5.4.3:.#setstyle"><code>SetStyle</code></a>::<ul><li><code>tag_id</code></li><li> <code>tag_class</code></li><li> <code>string</code></li></ul>::::NewLine::
<a href=".:GetChapterAttributeByIndex::path::5.4.3:.#table"><code>Table</code></a>::<ul><li><code>arg 1</code></li><li><code>arg 2</code></li><li><code>arg n...</code></li></ul>::::NewLine::
<a href=".:GetChapterAttributeByIndex::path::5.4.3:.#video"><code>Video</code></a>::<ul><li><code>source</code></li><li> <code>extensions</code></li><li> <code>poster</code></li></ul>::<ul><li><code>source</code></li><li><code>poster</code></li></ul>::NewLine::
<a href=".:GetChapterAttributeByIndex::path::5.4.3:.#webgl"><code>WebGL</code></a>::<ul><li><code>uri</code></li><li> <code>width</code></li><li> <code>height</code></li></ul>::
:.
