authors:
- 'Denis Salem'
categories:
- ''
title: Feuille de référence
chapter: '4.5'
---VENC-BEGIN-PREVIEW---
---VENC-END-PREVIEW---
Ce chapitre comporte un tableau récapitulant l'ensemble des motifs reconnus
par VenC, ainsi que leurs arguments.

Si vous souhaitez créer ou modifier un thème existant,
c'est le bon endroit pour étudier les différentes possibilités qui
s'offrent à vous.

- La colone des arguments, indique le nom des paramètres qu'il est possible (et souvent obligatoire) de spécifier à la fonction.
- La colonne des variables indique le nom des variables qu'il est possible d'utiliser à l'intérieur d'un ou plusieurs arguments.

.:Table::
Motifs::Arguments::Variables::NewLine::
<a href=".:GetChapterAttributeByIndex::path::4.4.3:.#audio">Audio</a>::<ul><li>source</li><li> extensions</li></ul>::<ul><li>source</li></ul>::NewLine::
<a href=".:GetChapterAttributeByIndex::path::4.4.3:.#codehighlight">CodeHighlight</a>::<ul><li>langage</li><li> display_line_numbers</li><li> input_code</li></ul>::::NewLine::
<a href=".:GetChapterAttributeByIndex::path::4.4.3:.#codehighlightinclude">CodeHighlightInclude</a>::<ul><li>langage</li><li> display_line_numbers</li><li> filename</li></ul>::::NewLine::
<a href=".:GetChapterAttributeByIndex::path::4.4.3:.#disablemarkup">DisableMarkup</a>::<ul><li>content</li></ul>::::NewLine::
<a href=".:GetChapterAttributeByIndex::path::4.4.3:.#escape">Escape</a>::<ul><li>content</li></ul>::::NewLine::
<a href=".:GetChapterAttributeByIndex::path::4.4.2:.#forblogarchives">ForBlogArchives</a>::<ul><li>string</li><li> separator</li></ul>::<ul><li>value</li><li>path</li><li>count</li><li>weight</li></ul>::NewLine::
<a href=".:GetChapterAttributeByIndex::path::4.4.2:.#forblogmetadata">ForBlogMetadata</a>::<ul><li>metadata_name</li><li> string</li><li> separator</li></ul>::<ul><li>value</li></ul>::NewLine::
<a href=".:GetChapterAttributeByIndex::path::4.4.2:.#forblogmetadataifexists">ForBlogMetadataIfExists</a>::<ul><li>metadata_name</li><li> string</li><li> separator</li></ul>::<ul><li>value</li></ul>::NewLine::
<a href=".:GetChapterAttributeByIndex::path::4.4.2:.#forentriesset">ForEntriesSet</a>::<ul><li>entries_subset_key</li><li> string</li></ul>::<ul><li>id</li><li>title</li><li>path</li><li>archive_path</li><li>chapter_path</li><li>...</li></ul>::NewLine::
<a href=".:GetChapterAttributeByIndex::path::4.4.1:.#forentryauthors">ForEntryAuthors</a>::<ul><li>string</li><li> separator</li></ul>::<ul><li>value</li></ul>::NewLine::
<a href=".:GetChapterAttributeByIndex::path::4.4.1:.#forentrymetadata">ForEntryMetadata</a>::<ul><li>metadata_name</li><li> string</li><li> separator</li></ul>::<ul><li>value</li></ul>::NewLine::
<a href=".:GetChapterAttributeByIndex::path::4.4.1:.#forentrymetadataifexists">ForEntryMetadataIfExists</a>::<ul><li>metadata_name</li><li> string</li><li> separator</li></ul>::<ul><li>value</li></ul>::NewLine::
<a href=".:GetChapterAttributeByIndex::path::4.3:.#forpages">ForPages</a>::<ul><li>length</li><li> string</li><li> separator</li></ul>::<ul><li>page_number</li><li>entry_id</li><li>entry_title</li><li>path</li></ul>::NewLine::
<a href=".:GetChapterAttributeByIndex::path::4.4.2:.#getauthordescription">GetAuthorDescription</a>::<ul></ul>::::NewLine::
<a href=".:GetChapterAttributeByIndex::path::4.4.2:.#getauthoremail">GetAuthorEmail</a>::<ul></ul>::::NewLine::
<a href=".:GetChapterAttributeByIndex::path::4.4.2:.#getauthorname">GetAuthorName</a>::<ul></ul>::::NewLine::
<a href=".:GetChapterAttributeByIndex::path::4.4.2:.#getblogcategoriestree">GetBlogCategoriesTree</a>::<ul><li>open_node</li><li> open_branch</li><li> close_branch</li><li> clode_node</li></ul>::<ul><li>value</li><li>count</li><li>weight</li><li>path</li><li>childs</li></ul>::NewLine::
<a href=".:GetChapterAttributeByIndex::path::4.4.2:.#getblogdescription">GetBlogDescription</a>::<ul></ul>::::NewLine::
<a href=".:GetChapterAttributeByIndex::path::4.4.2:.#getbloglanguage">GetBlogLanguage</a>::<ul></ul>::::NewLine::
<a href=".:GetChapterAttributeByIndex::path::4.4.2:.#getbloglicense">GetBlogLicense</a>::<ul></ul>::::NewLine::
<a href=".:GetChapterAttributeByIndex::path::4.4.2:.#getblogmetadata">GetBlogMetadata</a>::<ul><li>metadata_name</li></ul>::::NewLine::
<a href=".:GetChapterAttributeByIndex::path::4.4.2:.#getblogmetadataifexists">GetBlogMetadataIfExists</a>::<ul><li>metadata_name</li><li> if_true</li><li> if_false</li><li> ok_if_null</li></ul>::::NewLine::
<a href=".:GetChapterAttributeByIndex::path::4.4.2:.#getblogmetadataifnotnull">GetBlogMetadataIfNotNull</a>::<ul><li>metadata_name</li><li> if_true</li><li> if_false</li></ul>::::NewLine::
<a href=".:GetChapterAttributeByIndex::path::4.4.2:.#getblogmetadatatree">GetBlogMetadataTree</a>::<ul><li>metadata_name</li><li> open_node</li><li> open_branch</li><li> value_childs</li><li> value</li><li> close_branch</li><li> close_node</li></ul>::<ul><li>value</li><li>tree</li></ul>::NewLine::
<a href=".:GetChapterAttributeByIndex::path::4.4.2:.#getblogmetadatatreeifexists">GetBlogMetadataTreeIfExists</a>::<ul><li>metadata_name</li><li> open_node</li><li> open_branch</li><li> value_childs</li><li> value</li><li> close_branch</li><li> close_node</li></ul>::<ul><li>value</li><li>childs</li></ul>::NewLine::
<a href=".:GetChapterAttributeByIndex::path::4.4.2:.#getblogname">GetBlogName</a>::<ul></ul>::::NewLine::
<a href=".:GetChapterAttributeByIndex::path::4.4.2:.#getblogurl">GetBlogURL</a>::<ul></ul>::::NewLine::
<a href=".:GetChapterAttributeByIndex::path::4.4.2:.#getchapterattributebyindex">GetChapterAttributeByIndex</a>::<ul><li>attribute</li><li> index</li></ul>::::NewLine::
<a href=".:GetChapterAttributeByIndex::path::4.4.2:.#getchapters">GetChapters</a>::<ul><li>list_open</li><li> item_open</li><li> item_close</li><li> list_close</li></ul>::<ul><li>index</li><li>title</li><li>path</li><li>level</li></ul>::NewLine::
<a href=".:GetChapterAttributeByIndex::path::4.4.3:.#getembedcontent">GetEmbedContent</a>::<ul><li>node</li><li> content_url</li></ul>::::NewLine::
<a href=".:GetChapterAttributeByIndex::path::4.4.1:.#getentryarchivepath">GetEntryArchivePath</a>::<ul></ul>::::NewLine::
<a href=".:GetChapterAttributeByIndex::path::4.4.2:.#getentryattributebyid">GetEntryAttributeByID</a>::<ul><li>attribute</li><li> identifier</li></ul>::::NewLine::
<a href=".:GetChapterAttributeByIndex::path::4.4.1:.#getentrycategoriestree">GetEntryCategoriesTree</a>::<ul><li>open_node</li><li> open_branch</li><li> close_branch</li><li> clode_node</li></ul>::<ul><li>value</li><li>count</li><li>weight</li><li>path</li><li>childs</li></ul>::NewLine::
<a href=".:GetChapterAttributeByIndex::path::4.4.1:.#getentrychapterlevel">GetEntryChapterLevel</a>::<ul></ul>::::NewLine::
<a href=".:GetChapterAttributeByIndex::path::4.4.1:.#getentrychapterpath">GetEntryChapterPath</a>::<ul></ul>::::NewLine::
<a href=".:GetChapterAttributeByIndex::path::4.3:.#getentrycontent">GetEntryContent</a>::<ul></ul>::::NewLine::
<a href=".:GetChapterAttributeByIndex::path::4.4.1:.#getentrydate">GetEntryDate</a>::<ul><li>date_format</li></ul>::::NewLine::
<a href=".:GetChapterAttributeByIndex::path::4.4.1:.#getentryday">GetEntryDay</a>::<ul></ul>::::NewLine::
<a href=".:GetChapterAttributeByIndex::path::4.4.1:.#getentryhour">GetEntryHour</a>::<ul></ul>::::NewLine::
<a href=".:GetChapterAttributeByIndex::path::4.4.1:.#getentryid">GetEntryID</a>::<ul></ul>::::NewLine::
<a href=".:GetChapterAttributeByIndex::path::4.4.1:.#getentrymetadata">GetEntryMetadata</a>::<ul><li>metadata_name</li></ul>::::NewLine::
<a href=".:GetChapterAttributeByIndex::path::4.4.1:.#getentrymetadataifexists">GetEntryMetadataIfExists</a>::<ul><li>metadata_name</li><li> string</li><li> string2</li><li> ok_if_null</li></ul>::<ul><li>value</li></ul>::NewLine::
<a href=".:GetChapterAttributeByIndex::path::4.4.1:.#getentrymetadataifnotnull">GetEntryMetadataIfNotNull</a>::<ul><li>metadata_name</li><li> string</li><li> string2</li></ul>::<ul><li>value</li></ul>::NewLine::
<a href=".:GetChapterAttributeByIndex::path::4.4.1:.#getentrymetadatatree">GetEntryMetadataTree</a>::<ul><li>metadata_name</li><li> open_node</li><li> open_branch</li><li> value_childs</li><li> value</li><li> close_branch</li><li> close_node</li></ul>::<ul><li>value</li><li>childs</li></ul>::NewLine::
<a href=".:GetChapterAttributeByIndex::path::4.4.1:.#getentrymetadatatreeifexists">GetEntryMetadataTreeIfExists</a>::<ul><li>metadata_name</li><li> open_node</li><li> open_branch</li><li> value_childs</li><li> value</li><li> close_branch</li><li> close_node</li></ul>::<ul><li>value</li><li>childs</li></ul>::NewLine::
<a href=".:GetChapterAttributeByIndex::path::4.4.1:.#getentryminute">GetEntryMinute</a>::<ul></ul>::::NewLine::
<a href=".:GetChapterAttributeByIndex::path::4.4.1:.#getentrymonth">GetEntryMonth</a>::<ul></ul>::::NewLine::
<a href=".:GetChapterAttributeByIndex::path::4.4.1:.#getentrypath">GetEntryPath</a>::<ul></ul>::::NewLine::
<a href=".:GetChapterAttributeByIndex::path::4.3:.#getentrypreview">GetEntryPreview</a>::<ul></ul>::::NewLine::
<a href=".:GetChapterAttributeByIndex::path::4.4.1:.#getentrytitle">GetEntryTitle</a>::<ul></ul>::::NewLine::
<a href=".:GetChapterAttributeByIndex::path::4.4.1:.#getentrytoc">GetEntryToC</a>::<ul><li>open_ul</li><li> open_li</li><li> content</li><li> close_li</li><li> close_ul</li></ul>::<ul><li>id</li><li>level</li><li>title</li></ul>::NewLine::
<a href=".:GetChapterAttributeByIndex::path::4.4.1:.#getentryyear">GetEntryYear</a>::<ul></ul>::::NewLine::
<a href=".:GetChapterAttributeByIndex::path::4.4.2:.#getflattenedblogcategories">GetFlattenedBlogCategories</a>::<ul><li>string</li><li> separator</li></ul>::<ul><li>value</li><li>count</li><li>weight</li><li>path</li></ul>::NewLine::
<a href=".:GetChapterAttributeByIndex::path::4.4.1:.#getflattenedentrycategories">GetFlattenedEntryCategories</a>::<ul><li>string</li><li> separator</li></ul>::<ul><li>value</li><li>count</li><li>weight</li><li>path</li></ul>::NewLine::
<a href=".:GetChapterAttributeByIndex::path::4.4.2:.#getgenerationtimestamp">GetGenerationTimestamp</a>::<ul><li>time_format</li></ul>::::NewLine::
<a href=".:GetChapterAttributeByIndex::path::4.3:.#getnextpage">GetNextPage</a>::<ul><li>string</li></ul>::<ul><li>page_number</li><li>entry_id</li><li>entry_title</li><li>path</li></ul>::NewLine::
<a href=".:GetChapterAttributeByIndex::path::4.3:.#getpreviouspage">GetPreviousPage</a>::<ul><li>string</li></ul>::<ul><li>page_number</li><li>entry_id</li><li>entry_title</li><li>path</li></ul>::NewLine::
<a href=".:GetChapterAttributeByIndex::path::4.3:.#getrandomnumber">GetRandomNumber</a>::<ul><li>min_value</li><li> max_value</li><li> precision</li></ul>::::NewLine::
<a href=".:GetChapterAttributeByIndex::path::4.3:.#getrelativelocation">GetRelativeLocation</a>::<ul></ul>::::NewLine::
<a href=".:GetChapterAttributeByIndex::path::4.3:.#getrelativeroot">GetRelativeRoot</a>::<ul></ul>::::NewLine::
<a href=".:GetChapterAttributeByIndex::path::4.4.2:.#getrootpage">GetRootPage</a>::<ul></ul>::::NewLine::
<a href=".:GetChapterAttributeByIndex::path::4.3:.#getstylesheets">GetStyleSheets</a>::<ul></ul>::::NewLine::
<a href=".:GetChapterAttributeByIndex::path::4.3:.#getthreadname">GetThreadName</a>::<ul><li>string1</li><li> string2</li></ul>::<ul><li>value</li></ul>::NewLine::
<a href=".:GetChapterAttributeByIndex::path::4.4.3:.#getvencversion">GetVenCVersion</a>::<ul></ul>::::NewLine::
<a href=".:GetChapterAttributeByIndex::path::4.4.2:.#ifatomenabled">IfAtomEnabled</a>::<ul><li>if_true</li><li> if_false</li></ul>::::NewLine::
<a href=".:GetChapterAttributeByIndex::path::4.4.2:.#ifblogmetadataistrue">IfBlogMetadataIsTrue</a>::<ul><li>metadata_name</li><li> if_true</li><li> if_false</li></ul>::::NewLine::
<a href=".:GetChapterAttributeByIndex::path::4.4.2:.#ifcategories">IfCategories</a>::<ul><li>if_true</li><li> if_false</li></ul>::::NewLine::
<a href=".:GetChapterAttributeByIndex::path::4.4.2:.#ifchapters">IfChapters</a>::<ul><li>if_true</li><li> if_false</li></ul>::::NewLine::
<a href=".:GetChapterAttributeByIndex::path::4.4.1:.#ifentrymetadataistrue">IfEntryMetadataIsTrue</a>::<ul><li>metadata_name</li><li> if_true</li><li> if_false</li></ul>::::NewLine::
<a href=".:GetChapterAttributeByIndex::path::4.4.2:.#iffeedsenabled">IfFeedsEnabled</a>::<ul><li>if_true</li><li> if_false</li></ul>::::NewLine::
<a href=".:GetChapterAttributeByIndex::path::4.3:.#ifinarchives">IfInArchives</a>::<ul><li>string1</li><li> string2</li></ul>::::NewLine::
<a href=".:GetChapterAttributeByIndex::path::4.3:.#ifincategories">IfInCategories</a>::<ul><li>string1</li><li> string2</li></ul>::::NewLine::
<a href=".:GetChapterAttributeByIndex::path::4.3:.#ifinentryid">IfInEntryID</a>::<ul><li>entry_id</li><li> string1</li><li> string2</li></ul>::::NewLine::
<a href=".:GetChapterAttributeByIndex::path::4.3:.#ifinfeed">IfInFeed</a>::<ul><li>string1</li><li> string2</li></ul>::::NewLine::
<a href=".:GetChapterAttributeByIndex::path::4.3:.#ifinfirstpage">IfInFirstPage</a>::<ul><li>string1</li><li> string2</li></ul>::::NewLine::
<a href=".:GetChapterAttributeByIndex::path::4.3:.#ifinlastpage">IfInLastPage</a>::<ul><li>string1</li><li> string2</li></ul>::::NewLine::
<a href=".:GetChapterAttributeByIndex::path::4.3:.#ifinmainthread">IfInMainThread</a>::<ul><li>string1</li><li> string2</li></ul>::::NewLine::
<a href=".:GetChapterAttributeByIndex::path::4.3:.#ifinthread">IfInThread</a>::<ul><li>string1</li><li> string2</li></ul>::::NewLine::
<a href=".:GetChapterAttributeByIndex::path::4.3:.#ifinthreadandhasfeeds">IfInThreadAndHasFeeds</a>::<ul><li>string1</li><li> string2</li></ul>::::NewLine::
<a href=".:GetChapterAttributeByIndex::path::4.4.2:.#ifinfinitescrollenabled">IfInfiniteScrollEnabled</a>::<ul><li>if_true</li><li> if_false</li></ul>::::NewLine::
<a href=".:GetChapterAttributeByIndex::path::4.3:.#ifpages">IfPages</a>::<ul><li>string1</li><li> string2</li></ul>::::NewLine::
<a href=".:GetChapterAttributeByIndex::path::4.4.2:.#ifrssenabled">IfRSSEnabled</a>::<ul><li>if_true</li><li> if_false</li></ul>::::NewLine::
<a href=".:GetChapterAttributeByIndex::path::4.4.3:.#includefile">IncludeFile</a>::<ul><li>filename</li><li> arg 1</li><li>arg 2</li><li>arg n...</li></ul>::<ul><li>venc_arg_1</li><li>venc_arg_2</li><li>venc_arg_n</li><li>...</li></ul>::NewLine::
<a href=".:GetChapterAttributeByIndex::path::4.4.3:.#includefileifexists">IncludeFileIfExists</a>::<ul><li>filename</li><li> arg 1</li><li>arg 2</li><li>arg n...</li></ul>::<ul><li>venc_arg_1</li><li>venc_arg_2</li><li>venc_arg_n</li><li>...</li></ul>::NewLine::
<a href=".:GetChapterAttributeByIndex::path::4.4.3:.#kroki">Kroki</a>::<ul><li>endpoint</li><li> image_format</li><li> code</li><li> provider</li></ul>::::NewLine::
<a href=".:GetChapterAttributeByIndex::path::4.4.3:.#krokifromfile">KrokiFromFile</a>::<ul><li>endpoint</li><li> image_format</li><li> filename</li><li> provider</li></ul>::::NewLine::
<a href=".:GetChapterAttributeByIndex::path::4.4.3:.#latex2mathml">Latex2MathML</a>::<ul><li>tex_math_string</li></ul>::::NewLine::
<a href=".:GetChapterAttributeByIndex::path::4.3:.#previewifinthreadelsecontent">PreviewIfInThreadElseContent</a>::<ul></ul>::::NewLine::
<a href=".:GetChapterAttributeByIndex::path::4.4.2:.#rangeentriesbyid">RangeEntriesByID</a>::<ul><li>begin_at</li><li> end_at</li></ul>::::NewLine::
<a href=".:GetChapterAttributeByIndex::path::4.4.3:.#setcolor">SetColor</a>::<ul><li>color</li><li> string</li></ul>::::NewLine::
<a href=".:GetChapterAttributeByIndex::path::4.4.3:.#setstyle">SetStyle</a>::<ul><li>tag_id</li><li> tag_class</li><li> string</li></ul>::::NewLine::
<a href=".:GetChapterAttributeByIndex::path::4.4.3:.#table">Table</a>::<ul><li>arg 1</li><li>arg 2</li><li>arg n...</li></ul>::::NewLine::
<a href=".:GetChapterAttributeByIndex::path::4.4.3:.#video">Video</a>::<ul><li>source</li><li> extensions</li><li> poster</li></ul>::<ul><li>source</li><li>poster</li></ul>
:.
