authors:
- 'Denis Salem'
categories:
- ''
title: Flux RSS
chapter: '7.5.5.2'
---VENC-BEGIN-PREVIEW---
---VENC-END-PREVIEW---
Nous allons voir ici comment programmer les trois fichiers qui composent le flux RSS :

.:GetEntryToC::
    <ul>::
    <li>::
    <a href="#{id}" class="toc_level_{level}">{title}</a>::
    </li>::
    </ul>
:.

## rssHeader.html

.:CodeHighlight::XML::True::<?xml version="1.0" encoding="UTF-8" ?>.:Escape::
<rss version="2.0" xmlns:atom="http://www.w3.org/2005/Atom">
    <channel>
      <atom:link href=".:GetBlogURL:..:GetRelativeLocation:./rss_feed.xml" rel="self" type="application/rss+xml" />
      <title>.:GetBlogName:. .:GetThreadName::| {value}:.</title>
      <link>.:GetBlogURL:..:GetRelativeLocation:.</link>
      <description>.:GetBlogDescription:.</description>:. :.

Sans grande surprise ça fonctionne un peu comme le flux Atom vu au chapitre [7.5.5.1](.:GetChapterAttributeByIndex::path::7.5.5.1:.#atomheader-xml) :

On indique dans l'en-tête, ligne 5 et 7, l'URL du site avec [GetBlogURL](.:GetChapterAttributeByIndex::path::4.4.2:.#getblogurl) et
[GetRelativeLocation](.:GetChapterAttributeByIndex::path::4.3:.#getrelativelocation).

## rssEntry.html 

.:CodeHighlight::XML::True::    <item>.:Escape::
      <title>.:GetEntryTitle:.</title>
      <link>.:GetBlogURL:./.:GetEntryPath:.</link>
      <guid isPermaLink="true">.:GetBlogURL:./.:GetEntryPath:.</guid>
      <pubDate>.:GetEntryDate::%a, %d %b %Y %H:%M:%S GMT:.</pubDate>
      <description>
        <![CDATA[
            .:GetEntryPreview:.
        ]]>
      </description>
    </item>:. :.

L'utilisation de [GetBlogURL](.:GetChapterAttributeByIndex::path::4.4.2:.#getblogurl) et [GetEntryPath](.:GetChapterAttributeByIndex::path::4.4.1:.#getentrypath) ligne 3 et 4 sert le même usage que
celui démontré dans [atomEntry.xml](.:GetChapterAttributeByIndex::path::7.5.5.1:.#atomentry-xml)

Idem pour [GetEntryPreview](.:GetChapterAttributeByIndex::path::4.3:.#getentrypreview), on peut également utiliser [GetEntryContent](.:GetChapterAttributeByIndex::path::4.3:.#getentrycontent).

## rssFooter.html

.:CodeHighlight::XML::False::   </channel>
</rss>:.

Rien à faire de bien compliqué si ce n'est fermer ce qui a été ouvert. Trivial !
